# transport

./: .gitignore  .travis.yml  HEADER.txt  README.md  build.gradle  changelog.md  settings.gradle
config/checkstyle/: checkstyle.xml  suppression.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java  package-info.java
src/main/java/com/aitusoftware/transport/buffer/: LoadedPageCache.java  Offsets.java  Page.java  PageAllocator.java  PageCache.java  PageHeader.java  PageIndex.java  Preloader.java  Record.java  Slab.java  SlabFactory.java  Slice.java  Unmapper.java  WritableRecord.java  WriteResult.java
src/main/java/com/aitusoftware/transport/factory/: AdaptiveIdlerFactory.java  ConfigGenerator.java  ConfiguredAffinityWrapper.java  ConfiguredIdlerFactory.java  IdlerConfig.java  Media.java  Named.java  PropertiesBackedIdlerFactory.java  PropertiesIdlerConfig.java  PublisherDefinition.java  PublisherIdlerFactory.java  Service.java  ServiceFactory.java  SocketConnector.java  SubscriberDefinition.java  SubscriberThreading.java
src/main/java/com/aitusoftware/transport/ffi/: Affinity.java
src/main/java/com/aitusoftware/transport/files/: Buffers.java  Directories.java  Filenames.java
src/main/java/com/aitusoftware/transport/memory/: ReferenceCounter.java
src/main/java/com/aitusoftware/transport/messaging/: Builder.java  Copyable.java  HeapAllocated.java  Message.java  Sized.java  Storage.java  Topic.java  TopicDispatcherRecordHandler.java  TopicIdCalculator.java
src/main/java/com/aitusoftware/transport/messaging/proxy/: AbstractPublisher.java  AbstractSubscriber.java  AnnotationPublisherGenerator.java  CoderCommon.java  Decoder.java  Encoder.java  MethodDescriptor.java  MethodInvoker.java  ParameterDescriptor.java  PublisherFactory.java  PublisherGenerator.java  Subscriber.java  SubscriberFactory.java
src/main/java/com/aitusoftware/transport/net/: AddressSpace.java  FilteringTopicMessageHandler.java  InputChannel.java  MultiChannelTopicMessageHandler.java  OutputChannel.java  ProcessResult.java  PropertiesBackedAddressSpace.java  Server.java  ServerSocketFactory.java  ServerSocketFactoryImpl.java  SingleChannelTopicMessageHandler.java  TopicMessageHandler.java  TopicToChannelMapper.java
src/main/java/com/aitusoftware/transport/reader/: CopyingRecordHandler.java  RecordHandler.java  StreamingReader.java  StreamingReaderContext.java  TopicDispatcherRecordHandler.java
src/main/java/com/aitusoftware/transport/threads/: AdaptiveIdler.java  BusySpinIdler.java  Idler.java  Idlers.java  PausingIdler.java  SingleThreaded.java  StaticPausingIdler.java  Threads.java  YieldingIdler.java
src/test/java/com/aitusoftware/transport/: Action.java  Fixtures.java
src/test/java/com/aitusoftware/transport/buffer/: Fixtures.java  LoadedPageCacheTest.java  OffsetsTest.java  PageAllocatorTest.java  PageCacheTest.java  PageIndexTest.java  PageTest.java  SlabTest.java
src/test/java/com/aitusoftware/transport/factory/: ConfigGeneratorTest.java  ConfiguredAffinityWrapperTest.java  ConfiguredIdlerFactoryTest.java  PropertiesBackedIdlerFactoryTest.java
src/test/java/com/aitusoftware/transport/integration/: DelegatingAddressSpace.java  FixedServerSocketFactory.java  LocalIpcOneToOneIntegrationTest.java  ManyToOneServiceIntegrationTest.java  MarketData.java  MarketNews.java  MultiServiceIntegrationTest.java  MultiServiceTcpIntegrationTest.java  OneToManyServiceIntegrationTest.java  OrderGateway.java  OrderNotifications.java  ServiceIntegrationTest.java  SingleServiceIntegrationTest.java  SingleServiceIpcIntegrationTest.java  SubscriberThreadingIntegrationTest.java  TradeNotifications.java  TraderBot.java
src/test/java/com/aitusoftware/transport/memory/: BufferUtil.java  ReferenceCounterTest.java
src/test/java/com/aitusoftware/transport/messaging/: ExecutionReport.java  MessageTest.java  MessageTestTopic.java  MultiThreadedTopicDispatcherTest.java  OrderDetails.java  OtherTopic.java  OtherTopicMessageCounter.java  TestTopic.java  TestTopicMessageCounter.java  TopicDispatcherRecordHandlerTest.java
src/test/java/com/aitusoftware/transport/messaging/proxy/: CoderTest.java  CompositeTopic.java  CompositeTypesProxyIntegrationTest.java  ProxyIntegrationTest.java  PublisherGeneratorTest.java  TestTopic.java
src/test/java/com/aitusoftware/transport/net/: MultiChannelTopicMessageHandlerTest.java  PropertiesBackedAddressSpaceTest.java  SingleChannelTopicMessageHandlerTest.java
src/test/java/com/aitusoftware/transport/reader/: CopyingRecordHandlerTest.java  StreamingReaderTest.java
src/test/java/com/aitusoftware/transport/threads/: IdlersTest.java
src/test/resources/: expected-configuration.properties
